# aspose-services

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aspose/ws/: AsposeWebServiceController.java  DataStore.java  Program.java  Test.java  WebServiceController.java
src/main/webapp/: index.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
